spring.application.name=product-service

# MongoDB Configuration

# Disable embedded MongoDB
#spring.mongodb.embedded.enabled=false

# Debug logging
#logging.level.org.springframework.data.mongodb=DEBUG
#logging.level.org.mongodb.driver=DEBUG
#logging.level.org.springframework.boot.autoconfigure=DEBUG
